# webview-android-demo

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/viatom/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viatom/myapplication/: MainActivity.kt  WebActivity.kt
app/src/main/res/drawable/: background_color.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/viatom/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
